/*
val items = [
  <item:chemlib:acetic_acid>,
  <item:chemlib:acetic_acid_bucket>,
  <item:chemlib:acetylene>,
  <item:chemlib:acetylene_bucket>,
  <item:chemlib:acetylsalicylic_acid>,
  <item:chemlib:acetylsalicylic_acid_dust>,
  <item:chemlib:actinium>,
  <item:chemlib:actinium_dust>,
  <item:chemlib:actinium_ingot>,
  <item:chemlib:actinium_metal_block>,
  <item:chemlib:actinium_nugget>,
  <item:chemlib:actinium_plate>,
  <item:chemlib:aluminum>,
  <item:chemlib:aluminum_dust>,
  <item:chemlib:aluminum_hydroxide>,
  <item:chemlib:aluminum_hydroxide_dust>,
  <item:chemlib:aluminum_ingot>,
  <item:chemlib:aluminum_metal_block>,
  <item:chemlib:aluminum_nitrate>,
  <item:chemlib:aluminum_nitrate_dust>,
  <item:chemlib:aluminum_nugget>,
  <item:chemlib:aluminum_oxide>,
  <item:chemlib:aluminum_oxide_dust>,
  <item:chemlib:aluminum_plate>,
  <item:chemlib:americium>,
  <item:chemlib:amide>,
  <item:chemlib:amide_dust>,
  <item:chemlib:ammonia>,
  <item:chemlib:ammonia_bucket>,
  <item:chemlib:ammonium>,
  <item:chemlib:ammonium_bucket>,
  <item:chemlib:ammonium_chloride>,
  <item:chemlib:ammonium_chloride_dust>,
  <item:chemlib:antimony>,
  <item:chemlib:antimony_dust>,
  <item:chemlib:antimony_trioxide>,
  <item:chemlib:antimony_trioxide_dust>,
  <item:chemlib:antimony_trisulfide>,
  <item:chemlib:antimony_trisulfide_dust>,
  <item:chemlib:argon>,
  <item:chemlib:argon_bucket>,
  <item:chemlib:argon_lamp_block>,
  <item:chemlib:arsenic>,
  <item:chemlib:arsenic_dust>,
  <item:chemlib:arsenic_sulfide>,
  <item:chemlib:astatine>,
  <item:chemlib:astatine_dust>,
  <item:chemlib:barium>,
  <item:chemlib:barium_carbonate>,
  <item:chemlib:barium_carbonate_dust>,
  <item:chemlib:barium_chloride>,
  <item:chemlib:barium_chloride_dust>,
  <item:chemlib:barium_dust>,
  <item:chemlib:barium_hydroxide>,
  <item:chemlib:barium_hydroxide_dust>,
  <item:chemlib:barium_ingot>,
  <item:chemlib:barium_metal_block>,
  <item:chemlib:barium_nitrate>,
  <item:chemlib:barium_nitrate_dust>,
  <item:chemlib:barium_nugget>,
  <item:chemlib:barium_oxide>,
  <item:chemlib:barium_oxide_dust>,
  <item:chemlib:barium_plate>,
  <item:chemlib:barium_sulfate>,
  <item:chemlib:barium_sulfide>,
  <item:chemlib:barium_sulfide_dust>,
  <item:chemlib:berkelium>,
  <item:chemlib:beryl>,
  <item:chemlib:beryl_dust>,
  <item:chemlib:beryllium>,
  <item:chemlib:beryllium_carbonate>,
  <item:chemlib:beryllium_carbonate_dust>,
  <item:chemlib:beryllium_chloride>,
  <item:chemlib:beryllium_chloride_dust>,
  <item:chemlib:beryllium_dust>,
  <item:chemlib:beryllium_hydroxide>,
  <item:chemlib:beryllium_hydroxide_dust>,
  <item:chemlib:beryllium_ingot>,
  <item:chemlib:beryllium_metal_block>,
  <item:chemlib:beryllium_nitrate>,
  <item:chemlib:beryllium_nitrate_dust>,
  <item:chemlib:beryllium_nugget>,
  <item:chemlib:beryllium_oxide>,
  <item:chemlib:beryllium_oxide_dust>,
  <item:chemlib:beryllium_plate>,
  <item:chemlib:beryllium_sulfate>,
  <item:chemlib:beryllium_sulfate_dust>,
  <item:chemlib:beta_carotene>,
  <item:chemlib:beta_carotene_dust>,
  <item:chemlib:bismuth>,
  <item:chemlib:bismuth_dust>,
  <item:chemlib:bismuth_ingot>,
  <item:chemlib:bismuth_metal_block>,
  <item:chemlib:bismuth_nugget>,
  <item:chemlib:bismuth_plate>,
  <item:chemlib:bohrium>,
  <item:chemlib:boron>,
  <item:chemlib:boron_dust>,
  <item:chemlib:bromine>,
  <item:chemlib:bromine_bucket>,
  <item:chemlib:butane>,
  <item:chemlib:butane_bucket>,
  <item:chemlib:cadmium>,
  <item:chemlib:cadmium_carbonate>,
  <item:chemlib:cadmium_carbonate_dust>,
  <item:chemlib:cadmium_dust>,
  <item:chemlib:cadmium_hydroxide>,
  <item:chemlib:cadmium_hydroxide_dust>,
  <item:chemlib:cadmium_ingot>,
  <item:chemlib:cadmium_metal_block>,
  <item:chemlib:cadmium_nitrate>,
  <item:chemlib:cadmium_nitrate_dust>,
  <item:chemlib:cadmium_nugget>,
  <item:chemlib:cadmium_plate>,
  <item:chemlib:cadmium_sulfate>,
  <item:chemlib:cadmium_sulfate_dust>,
  <item:chemlib:cadmium_sulfide>,
  <item:chemlib:cadmium_sulfide_dust>,
  <item:chemlib:caffeine>,
  <item:chemlib:caffeine_dust>,
  <item:chemlib:calcium>,
  <item:chemlib:calcium_carbonate>,
  <item:chemlib:calcium_carbonate_dust>,
  <item:chemlib:calcium_chloride>,
  <item:chemlib:calcium_chloride_dust>,
  <item:chemlib:calcium_dust>,
  <item:chemlib:calcium_hydroxide>,
  <item:chemlib:calcium_hydroxide_dust>,
  <item:chemlib:calcium_ingot>,
  <item:chemlib:calcium_metal_block>,
  <item:chemlib:calcium_nitrate>,
  <item:chemlib:calcium_nitrate_dust>,
  <item:chemlib:calcium_nugget>,
  <item:chemlib:calcium_oxide>,
  <item:chemlib:calcium_oxide_dust>,
  <item:chemlib:calcium_plate>,
  <item:chemlib:calcium_sulfate>,
  <item:chemlib:calcium_sulfate_dust>,
  <item:chemlib:calcium_sulfide>,
  <item:chemlib:californium>,
  <item:chemlib:carbon>,
  <item:chemlib:carbon_dioxide>,
  <item:chemlib:carbon_dioxide_bucket>,
  <item:chemlib:carbon_disulfide>,
  <item:chemlib:carbon_disulfide_bucket>,
  <item:chemlib:carbon_dust>,
  <item:chemlib:carbon_monoxide>,
  <item:chemlib:carbon_monoxide_bucket>,
  <item:chemlib:carbonate>,
  <item:chemlib:carbonate_dust>,
  <item:chemlib:cellulose>,
  <item:chemlib:cellulose_dust>,
  <item:chemlib:cerium>,
  <item:chemlib:cerium_dust>,
  <item:chemlib:cerium_ingot>,
  <item:chemlib:cerium_metal_block>,
  <item:chemlib:cerium_nugget>,
  <item:chemlib:cerium_plate>,
  <item:chemlib:cesium>,
  <item:chemlib:cesium_carbonate>,
  <item:chemlib:cesium_carbonate_dust>,
  <item:chemlib:cesium_chloride>,
  <item:chemlib:cesium_chloride_dust>,
  <item:chemlib:cesium_dust>,
  <item:chemlib:cesium_hydroxide>,
  <item:chemlib:cesium_hydroxide_dust>,
  <item:chemlib:cesium_ingot>,
  <item:chemlib:cesium_metal_block>,
  <item:chemlib:cesium_nitrate>,
  <item:chemlib:cesium_nitrate_dust>,
  <item:chemlib:cesium_nugget>,
  <item:chemlib:cesium_plate>,
  <item:chemlib:cesium_sulfate>,
  <item:chemlib:cesium_sulfate_dust>,
  <item:chemlib:chitin>,
  <item:chemlib:chitin_dust>,
  <item:chemlib:chlorine>,
  <item:chemlib:chlorine_bucket>,
  <item:chemlib:chromium>,
  <item:chemlib:chromium_dust>,
  <item:chemlib:chromium_ingot>,
  <item:chemlib:chromium_metal_block>,
  <item:chemlib:chromium_nugget>,
  <item:chemlib:chromium_oxide>,
  <item:chemlib:chromium_oxide_dust>,
  <item:chemlib:chromium_plate>,
  <item:chemlib:cobalt>,
  <item:chemlib:cobalt_aluminate>,
  <item:chemlib:cobalt_aluminate_dust>,
  <item:chemlib:cobalt_carbonate>,
  <item:chemlib:cobalt_carbonate_dust>,
  <item:chemlib:cobalt_dust>,
  <item:chemlib:cobalt_ingot>,
  <item:chemlib:cobalt_metal_block>,
  <item:chemlib:cobalt_nitrate>,
  <item:chemlib:cobalt_nitrate_dust>,
  <item:chemlib:cobalt_nugget>,
  <item:chemlib:cobalt_plate>,
  <item:chemlib:cobalt_sulfate>,
  <item:chemlib:cobalt_sulfate_dust>,
  <item:chemlib:copernicium>,
  <item:chemlib:copper>,
  <item:chemlib:copper_carbonate>,
  <item:chemlib:copper_carbonate_dust>,
  <item:chemlib:copper_chloride>,
  <item:chemlib:copper_dust>,
  <item:chemlib:copper_i_oxide>,
  <item:chemlib:copper_i_oxide_dust>,
  <item:chemlib:copper_i_sulfide>,
  <item:chemlib:copper_i_sulfide_dust>,
  <item:chemlib:copper_ii_hydroxide>,
  <item:chemlib:copper_ii_hydroxide_dust>,
  <item:chemlib:copper_ii_sulfate>,
  <item:chemlib:copper_ii_sulfate_dust>,
  <item:chemlib:copper_nitrate>,
  <item:chemlib:copper_nitrate_dust>,
  <item:chemlib:copper_plate>,
  <item:chemlib:cucurbitacin>,
  <item:chemlib:cucurbitacin_dust>,
  <item:chemlib:curium>,
  <item:chemlib:darmstadtium>,
  <item:chemlib:diammonium_phosphate>,
  <item:chemlib:diammonium_phosphate_dust>,
  <item:chemlib:dubnium>,
  <item:chemlib:dysprosium>,
  <item:chemlib:dysprosium_dust>,
  <item:chemlib:dysprosium_ingot>,
  <item:chemlib:dysprosium_metal_block>,
  <item:chemlib:dysprosium_nugget>,
  <item:chemlib:dysprosium_plate>,
  <item:chemlib:einsteinium>,
  <item:chemlib:epinephrine>,
  <item:chemlib:epinephrine_bucket>,
  <item:chemlib:erbium>,
  <item:chemlib:erbium_dust>,
  <item:chemlib:erbium_ingot>,
  <item:chemlib:erbium_metal_block>,
  <item:chemlib:erbium_nugget>,
  <item:chemlib:erbium_plate>,
  <item:chemlib:ethane>,
  <item:chemlib:ethane_bucket>,
  <item:chemlib:ethanol>,
  <item:chemlib:ethanol_bucket>,
  <item:chemlib:ethylene>,
  <item:chemlib:ethylene_bucket>,
  <item:chemlib:europium>,
  <item:chemlib:europium_dust>,
  <item:chemlib:europium_ingot>,
  <item:chemlib:europium_metal_block>,
  <item:chemlib:europium_nugget>,
  <item:chemlib:europium_plate>,
  <item:chemlib:fermium>,
  <item:chemlib:flerovium>,
  <item:chemlib:fluorine>,
  <item:chemlib:fluorine_bucket>,
  <item:chemlib:francium>,
  <item:chemlib:francium_dust>,
  <item:chemlib:francium_ingot>,
  <item:chemlib:francium_metal_block>,
  <item:chemlib:francium_nugget>,
  <item:chemlib:francium_plate>,
  <item:chemlib:gadolinium>,
  <item:chemlib:gadolinium_dust>,
  <item:chemlib:gadolinium_ingot>,
  <item:chemlib:gadolinium_metal_block>,
  <item:chemlib:gadolinium_nugget>,
  <item:chemlib:gadolinium_plate>,
  <item:chemlib:gallium>,
  <item:chemlib:gallium_dust>,
  <item:chemlib:gallium_ingot>,
  <item:chemlib:gallium_metal_block>,
  <item:chemlib:gallium_nugget>,
  <item:chemlib:gallium_plate>,
  <item:chemlib:germanium>,
  <item:chemlib:germanium_dust>,
  <item:chemlib:gold>,
  <item:chemlib:gold_dust>,
  <item:chemlib:gold_plate>,
  <item:chemlib:graphite>,
  <item:chemlib:graphite_dust>,
  <item:chemlib:hafnium>,
  <item:chemlib:hafnium_dust>,
  <item:chemlib:hafnium_ingot>,
  <item:chemlib:hafnium_metal_block>,
  <item:chemlib:hafnium_nugget>,
  <item:chemlib:hafnium_plate>,
  <item:chemlib:han_purple>,
  <item:chemlib:hassium>,
  <item:chemlib:helium>,
  <item:chemlib:helium_bucket>,
  <item:chemlib:helium_lamp_block>,
  <item:chemlib:hexane>,
  <item:chemlib:hexane_bucket>,
  <item:chemlib:holmium>,
  <item:chemlib:holmium_dust>,
  <item:chemlib:holmium_ingot>,
  <item:chemlib:holmium_metal_block>,
  <item:chemlib:holmium_nugget>,
  <item:chemlib:holmium_plate>,
  <item:chemlib:hydrochloric_acid>,
  <item:chemlib:hydrochloric_acid_bucket>,
  <item:chemlib:hydrogen>,
  <item:chemlib:hydrogen_bucket>,
  <item:chemlib:hydrogen_sulfide>,
  <item:chemlib:hydrogen_sulfide_bucket>,
  <item:chemlib:hydroxide>,
  <item:chemlib:hydroxide_dust>,
  <item:chemlib:hydroxylapatite>,
  <item:chemlib:indium>,
  <item:chemlib:indium_dust>,
  <item:chemlib:indium_ingot>,
  <item:chemlib:indium_metal_block>,
  <item:chemlib:indium_nugget>,
  <item:chemlib:indium_plate>,
  <item:chemlib:iodine>,
  <item:chemlib:iodine_dust>,
  <item:chemlib:iridium>,
  <item:chemlib:iridium_dust>,
  <item:chemlib:iridium_ingot>,
  <item:chemlib:iridium_metal_block>,
  <item:chemlib:iridium_nugget>,
  <item:chemlib:iridium_plate>,
  <item:chemlib:iron>,
  <item:chemlib:iron_carbonate>,
  <item:chemlib:iron_carbonate_dust>,
  <item:chemlib:iron_disulfide>,
  <item:chemlib:iron_disulfide_dust>,
  <item:chemlib:iron_dust>,
  <item:chemlib:iron_ii_oxide>,
  <item:chemlib:iron_ii_oxide_dust>,
  <item:chemlib:iron_ii_sulfate>,
  <item:chemlib:iron_ii_sulfate_dust>,
  <item:chemlib:iron_iii_nitrate>,
  <item:chemlib:iron_iii_nitrate_dust>,
  <item:chemlib:iron_oxide>,
  <item:chemlib:iron_oxide_dust>,
  <item:chemlib:iron_plate>,
  <item:chemlib:kaolinite>,
  <item:chemlib:keratin>,
  <item:chemlib:keratin_dust>,
  <item:chemlib:krypton>,
  <item:chemlib:krypton_bucket>,
  <item:chemlib:krypton_lamp_block>,
  <item:chemlib:lanthanum>,
  <item:chemlib:lanthanum_dust>,
  <item:chemlib:lanthanum_ingot>,
  <item:chemlib:lanthanum_metal_block>,
  <item:chemlib:lanthanum_nugget>,
  <item:chemlib:lanthanum_plate>,
  <item:chemlib:lawrencium>,
  <item:chemlib:lead>,
  <item:chemlib:lead_carbonate>,
  <item:chemlib:lead_carbonate_dust>,
  <item:chemlib:lead_dust>,
  <item:chemlib:lead_ingot>,
  <item:chemlib:lead_iodide>,
  <item:chemlib:lead_metal_block>,
  <item:chemlib:lead_nitrate>,
  <item:chemlib:lead_nitrate_dust>,
  <item:chemlib:lead_nugget>,
  <item:chemlib:lead_oxide>,
  <item:chemlib:lead_oxide_dust>,
  <item:chemlib:lead_plate>,
  <item:chemlib:lead_sulfate>,
  <item:chemlib:lead_sulfate_dust>,
  <item:chemlib:lead_sulfide>,
  <item:chemlib:lead_sulfide_dust>,
  <item:chemlib:lithium>,
  <item:chemlib:lithium_carbonate>,
  <item:chemlib:lithium_carbonate_dust>,
  <item:chemlib:lithium_chloride>,
  <item:chemlib:lithium_chloride_dust>,
  <item:chemlib:lithium_dust>,
  <item:chemlib:lithium_hydroxide>,
  <item:chemlib:lithium_hydroxide_dust>,
  <item:chemlib:lithium_ingot>,
  <item:chemlib:lithium_metal_block>,
  <item:chemlib:lithium_nitrate>,
  <item:chemlib:lithium_nitrate_dust>,
  <item:chemlib:lithium_nugget>,
  <item:chemlib:lithium_oxide>,
  <item:chemlib:lithium_oxide_dust>,
  <item:chemlib:lithium_plate>,
  <item:chemlib:lithium_sulfate>,
  <item:chemlib:lithium_sulfate_dust>,
  <item:chemlib:livermorium>,
  <item:chemlib:lutetium>,
  <item:chemlib:lutetium_dust>,
  <item:chemlib:lutetium_ingot>,
  <item:chemlib:lutetium_metal_block>,
  <item:chemlib:lutetium_nugget>,
  <item:chemlib:lutetium_plate>,
  <item:chemlib:magnesium>,
  <item:chemlib:magnesium_carbonate>,
  <item:chemlib:magnesium_carbonate_dust>,
  <item:chemlib:magnesium_chloride>,
  <item:chemlib:magnesium_chloride_dust>,
  <item:chemlib:magnesium_dust>,
  <item:chemlib:magnesium_hydroxide>,
  <item:chemlib:magnesium_hydroxide_dust>,
  <item:chemlib:magnesium_ingot>,
  <item:chemlib:magnesium_metal_block>,
  <item:chemlib:magnesium_nitrate>,
  <item:chemlib:magnesium_nitrate_dust>,
  <item:chemlib:magnesium_nugget>,
  <item:chemlib:magnesium_oxide>,
  <item:chemlib:magnesium_oxide_dust>,
  <item:chemlib:magnesium_plate>,
  <item:chemlib:magnesium_sulfate>,
  <item:chemlib:manganese>,
  <item:chemlib:manganese_carbonate>,
  <item:chemlib:manganese_carbonate_dust>,
  <item:chemlib:manganese_dust>,
  <item:chemlib:manganese_hydroxide>,
  <item:chemlib:manganese_hydroxide_dust>,
  <item:chemlib:manganese_ingot>,
  <item:chemlib:manganese_metal_block>,
  <item:chemlib:manganese_nitrate>,
  <item:chemlib:manganese_nitrate_dust>,
  <item:chemlib:manganese_nugget>,
  <item:chemlib:manganese_oxide>,
  <item:chemlib:manganese_oxide_dust>,
  <item:chemlib:manganese_plate>,
  <item:chemlib:manganese_sulfate>,
  <item:chemlib:manganese_sulfate_dust>,
  <item:chemlib:meitnerium>,
  <item:chemlib:mendelevium>,
  <item:chemlib:mercury>,
  <item:chemlib:mercury_bucket>,
  <item:chemlib:mercury_sulfide>,
  <item:chemlib:mercury_sulfide_dust>,
  <item:chemlib:methane>,
  <item:chemlib:methane_bucket>,
  <item:chemlib:molybdenum>,
  <item:chemlib:molybdenum_dust>,
  <item:chemlib:molybdenum_ingot>,
  <item:chemlib:molybdenum_metal_block>,
  <item:chemlib:molybdenum_nugget>,
  <item:chemlib:molybdenum_plate>,
  <item:chemlib:moscovium>,
  <item:chemlib:mullite>,
  <item:chemlib:mullite_dust>,
  <item:chemlib:neodymium>,
  <item:chemlib:neodymium_dust>,
  <item:chemlib:neodymium_ingot>,
  <item:chemlib:neodymium_metal_block>,
  <item:chemlib:neodymium_nugget>,
  <item:chemlib:neodymium_plate>,
  <item:chemlib:neon>,
  <item:chemlib:neon_bucket>,
  <item:chemlib:neon_lamp_block>,
  <item:chemlib:neptunium>,
  <item:chemlib:nickel>,
  <item:chemlib:nickel_carbonate>,
  <item:chemlib:nickel_carbonate_dust>,
  <item:chemlib:nickel_chloride>,
  <item:chemlib:nickel_chloride_dust>,
  <item:chemlib:nickel_dust>,
  <item:chemlib:nickel_ingot>,
  <item:chemlib:nickel_metal_block>,
  <item:chemlib:nickel_nitrate>,
  <item:chemlib:nickel_nitrate_dust>,
  <item:chemlib:nickel_nugget>,
  <item:chemlib:nickel_oxide>,
  <item:chemlib:nickel_oxide_dust>,
  <item:chemlib:nickel_plate>,
  <item:chemlib:nickel_sulfate>,
  <item:chemlib:nickel_sulfate_dust>,
  <item:chemlib:nickel_sulfide>,
  <item:chemlib:nickel_sulfide_dust>,
  <item:chemlib:nihonium>,
  <item:chemlib:niobium>,
  <item:chemlib:niobium_dust>,
  <item:chemlib:niobium_ingot>,
  <item:chemlib:niobium_metal_block>,
  <item:chemlib:niobium_nugget>,
  <item:chemlib:niobium_plate>,
  <item:chemlib:nitrate>,
  <item:chemlib:nitrate_dust>,
  <item:chemlib:nitric_acid>,
  <item:chemlib:nitric_acid_bucket>,
  <item:chemlib:nitric_oxide>,
  <item:chemlib:nitric_oxide_bucket>,
  <item:chemlib:nitrogen>,
  <item:chemlib:nitrogen_bucket>,
  <item:chemlib:nitrogen_dioxide>,
  <item:chemlib:nitrogen_dioxide_bucket>,
  <item:chemlib:nobelium>,
  <item:chemlib:oganesson>,
  <item:chemlib:osmium>,
  <item:chemlib:osmium_dust>,
  <item:chemlib:osmium_ingot>,
  <item:chemlib:osmium_metal_block>,
  <item:chemlib:osmium_nugget>,
  <item:chemlib:osmium_plate>,
  <item:chemlib:oxygen>,
  <item:chemlib:oxygen_bucket>,
  <item:chemlib:palladium>,
  <item:chemlib:palladium_dust>,
  <item:chemlib:palladium_ingot>,
  <item:chemlib:palladium_metal_block>,
  <item:chemlib:palladium_nugget>,
  <item:chemlib:palladium_plate>,
  <item:chemlib:pentane>,
  <item:chemlib:pentane_bucket>,
  <item:chemlib:periodic_table>,
  <item:chemlib:phosphate>,
  <item:chemlib:phosphate_dust>,
  <item:chemlib:phosphoric_acid>,
  <item:chemlib:phosphoric_acid_dust>,
  <item:chemlib:phosphorus>,
  <item:chemlib:phosphorus_dust>,
  <item:chemlib:platinum>,
  <item:chemlib:platinum_dust>,
  <item:chemlib:platinum_ingot>,
  <item:chemlib:platinum_metal_block>,
  <item:chemlib:platinum_nugget>,
  <item:chemlib:platinum_plate>,
  <item:chemlib:plutonium>,
  <item:chemlib:polonium>,
  <item:chemlib:polonium_dust>,
  <item:chemlib:polonium_ingot>,
  <item:chemlib:polonium_metal_block>,
  <item:chemlib:polonium_nugget>,
  <item:chemlib:polonium_plate>,
  <item:chemlib:polyvinyl_chloride>,
  <item:chemlib:polyvinyl_chloride_dust>,
  <item:chemlib:polyvinyl_chloride_plate>,
  <item:chemlib:potassium>,
  <item:chemlib:potassium_carbonate>,
  <item:chemlib:potassium_carbonate_dust>,
  <item:chemlib:potassium_chloride>,
  <item:chemlib:potassium_chloride_dust>,
  <item:chemlib:potassium_cyanide>,
  <item:chemlib:potassium_cyanide_dust>,
  <item:chemlib:potassium_dichromate>,
  <item:chemlib:potassium_dust>,
  <item:chemlib:potassium_ethyl_xanthate>,
  <item:chemlib:potassium_ethyl_xanthate_dust>,
  <item:chemlib:potassium_hydroxide>,
  <item:chemlib:potassium_hydroxide_dust>,
  <item:chemlib:potassium_ingot>,
  <item:chemlib:potassium_metal_block>,
  <item:chemlib:potassium_nitrate>,
  <item:chemlib:potassium_nitrate_dust>,
  <item:chemlib:potassium_nugget>,
  <item:chemlib:potassium_oxide>,
  <item:chemlib:potassium_oxide_dust>,
  <item:chemlib:potassium_permanganate>,
  <item:chemlib:potassium_plate>,
  <item:chemlib:potassium_sulfate>,
  <item:chemlib:potassium_sulfate_dust>,
  <item:chemlib:praseodymium>,
  <item:chemlib:praseodymium_dust>,
  <item:chemlib:praseodymium_ingot>,
  <item:chemlib:praseodymium_metal_block>,
  <item:chemlib:praseodymium_nugget>,
  <item:chemlib:praseodymium_plate>,
  <item:chemlib:promethium>,
  <item:chemlib:propane>,
  <item:chemlib:propane_bucket>,
  <item:chemlib:protactinium>,
  <item:chemlib:protactinium_dust>,
  <item:chemlib:protactinium_ingot>,
  <item:chemlib:protactinium_metal_block>,
  <item:chemlib:protactinium_nugget>,
  <item:chemlib:protactinium_plate>,
  <item:chemlib:protein>,
  <item:chemlib:radium>,
  <item:chemlib:radium_dust>,
  <item:chemlib:radium_ingot>,
  <item:chemlib:radium_metal_block>,
  <item:chemlib:radium_nugget>,
  <item:chemlib:radium_plate>,
  <item:chemlib:radon>,
  <item:chemlib:radon_bucket>,
  <item:chemlib:radon_lamp_block>,
  <item:chemlib:rhenium>,
  <item:chemlib:rhenium_dust>,
  <item:chemlib:rhenium_ingot>,
  <item:chemlib:rhenium_metal_block>,
  <item:chemlib:rhenium_nugget>,
  <item:chemlib:rhenium_plate>,
  <item:chemlib:rhodium>,
  <item:chemlib:rhodium_dust>,
  <item:chemlib:rhodium_ingot>,
  <item:chemlib:rhodium_metal_block>,
  <item:chemlib:rhodium_nugget>,
  <item:chemlib:rhodium_plate>,
  <item:chemlib:roentgenium>,
  <item:chemlib:rubidium>,
  <item:chemlib:rubidium_carbonate>,
  <item:chemlib:rubidium_carbonate_dust>,
  <item:chemlib:rubidium_chloride>,
  <item:chemlib:rubidium_chloride_dust>,
  <item:chemlib:rubidium_dust>,
  <item:chemlib:rubidium_hydroxide>,
  <item:chemlib:rubidium_hydroxide_dust>,
  <item:chemlib:rubidium_ingot>,
  <item:chemlib:rubidium_metal_block>,
  <item:chemlib:rubidium_nitrate>,
  <item:chemlib:rubidium_nitrate_dust>,
  <item:chemlib:rubidium_nugget>,
  <item:chemlib:rubidium_oxide>,
  <item:chemlib:rubidium_oxide_dust>,
  <item:chemlib:rubidium_plate>,
  <item:chemlib:rubidium_sulfate>,
  <item:chemlib:rubidium_sulfate_dust>,
  <item:chemlib:ruthenium>,
  <item:chemlib:ruthenium_dust>,
  <item:chemlib:ruthenium_ingot>,
  <item:chemlib:ruthenium_metal_block>,
  <item:chemlib:ruthenium_nugget>,
  <item:chemlib:ruthenium_plate>,
  <item:chemlib:rutherfordium>,
  <item:chemlib:samarium>,
  <item:chemlib:samarium_dust>,
  <item:chemlib:samarium_ingot>,
  <item:chemlib:samarium_metal_block>,
  <item:chemlib:samarium_nugget>,
  <item:chemlib:samarium_plate>,
  <item:chemlib:scandium>,
  <item:chemlib:scandium_dust>,
  <item:chemlib:scandium_ingot>,
  <item:chemlib:scandium_metal_block>,
  <item:chemlib:scandium_nugget>,
  <item:chemlib:scandium_plate>,
  <item:chemlib:seaborgium>,
  <item:chemlib:selenium>,
  <item:chemlib:selenium_dust>,
  <item:chemlib:silicon>,
  <item:chemlib:silicon_dioxide>,
  <item:chemlib:silicon_dust>,
  <item:chemlib:silver>,
  <item:chemlib:silver_dust>,
  <item:chemlib:silver_ingot>,
  <item:chemlib:silver_metal_block>,
  <item:chemlib:silver_nugget>,
  <item:chemlib:silver_plate>,
  <item:chemlib:sodium>,
  <item:chemlib:sodium_bisulfate>,
  <item:chemlib:sodium_bisulfate_dust>,
  <item:chemlib:sodium_carbonate>,
  <item:chemlib:sodium_carbonate_dust>,
  <item:chemlib:sodium_chloride>,
  <item:chemlib:sodium_chloride_dust>,
  <item:chemlib:sodium_dust>,
  <item:chemlib:sodium_hydroxide>,
  <item:chemlib:sodium_hydroxide_dust>,
  <item:chemlib:sodium_ingot>,
  <item:chemlib:sodium_metal_block>,
  <item:chemlib:sodium_nitrate>,
  <item:chemlib:sodium_nitrate_dust>,
  <item:chemlib:sodium_nugget>,
  <item:chemlib:sodium_oxide>,
  <item:chemlib:sodium_oxide_dust>,
  <item:chemlib:sodium_plate>,
  <item:chemlib:sodium_sulfate>,
  <item:chemlib:sodium_sulfate_dust>,
  <item:chemlib:starch>,
  <item:chemlib:starch_dust>,
  <item:chemlib:strontium>,
  <item:chemlib:strontium_carbonate>,
  <item:chemlib:strontium_carbonate_dust>,
  <item:chemlib:strontium_chloride>,
  <item:chemlib:strontium_chloride_dust>,
  <item:chemlib:strontium_dust>,
  <item:chemlib:strontium_hydroxide>,
  <item:chemlib:strontium_hydroxide_dust>,
  <item:chemlib:strontium_ingot>,
  <item:chemlib:strontium_metal_block>,
  <item:chemlib:strontium_nitrate>,
  <item:chemlib:strontium_nitrate_dust>,
  <item:chemlib:strontium_nugget>,
  <item:chemlib:strontium_oxide>,
  <item:chemlib:strontium_oxide_dust>,
  <item:chemlib:strontium_plate>,
  <item:chemlib:strontium_sulfate>,
  <item:chemlib:strontium_sulfate_dust>,
  <item:chemlib:sucrose>,
  <item:chemlib:sucrose_dust>,
  <item:chemlib:sulfur>,
  <item:chemlib:sulfur_dioxide>,
  <item:chemlib:sulfur_dioxide_bucket>,
  <item:chemlib:sulfur_dust>,
  <item:chemlib:sulfur_trioxide>,
  <item:chemlib:sulfur_trioxide_bucket>,
  <item:chemlib:sulfuric_acid>,
  <item:chemlib:sulfuric_acid_bucket>,
  <item:chemlib:tantalum>,
  <item:chemlib:tantalum_dust>,
  <item:chemlib:tantalum_ingot>,
  <item:chemlib:tantalum_metal_block>,
  <item:chemlib:tantalum_nugget>,
  <item:chemlib:tantalum_plate>,
  <item:chemlib:technetium>,
  <item:chemlib:tellurium>,
  <item:chemlib:tellurium_dust>,
  <item:chemlib:tennessine>,
  <item:chemlib:terbium>,
  <item:chemlib:terbium_dust>,
  <item:chemlib:terbium_ingot>,
  <item:chemlib:terbium_metal_block>,
  <item:chemlib:terbium_nugget>,
  <item:chemlib:terbium_plate>,
  <item:chemlib:thallium>,
  <item:chemlib:thallium_dust>,
  <item:chemlib:thallium_ingot>,
  <item:chemlib:thallium_metal_block>,
  <item:chemlib:thallium_nugget>,
  <item:chemlib:thallium_plate>,
  <item:chemlib:thorium>,
  <item:chemlib:thorium_dust>,
  <item:chemlib:thorium_ingot>,
  <item:chemlib:thorium_metal_block>,
  <item:chemlib:thorium_nugget>,
  <item:chemlib:thorium_plate>,
  <item:chemlib:thulium>,
  <item:chemlib:thulium_dust>,
  <item:chemlib:thulium_ingot>,
  <item:chemlib:thulium_metal_block>,
  <item:chemlib:thulium_nugget>,
  <item:chemlib:thulium_plate>,
  <item:chemlib:tin>,
  <item:chemlib:tin_dust>,
  <item:chemlib:tin_ingot>,
  <item:chemlib:tin_metal_block>,
  <item:chemlib:tin_nugget>,
  <item:chemlib:tin_oxide>,
  <item:chemlib:tin_oxide_dust>,
  <item:chemlib:tin_plate>,
  <item:chemlib:tin_sulfate>,
  <item:chemlib:tin_sulfate_dust>,
  <item:chemlib:titanium>,
  <item:chemlib:titanium_dust>,
  <item:chemlib:titanium_ingot>,
  <item:chemlib:titanium_metal_block>,
  <item:chemlib:titanium_nugget>,
  <item:chemlib:titanium_oxide>,
  <item:chemlib:titanium_plate>,
  <item:chemlib:triglyceride>,
  <item:chemlib:triglyceride_dust>,
  <item:chemlib:tungsten>,
  <item:chemlib:tungsten_dust>,
  <item:chemlib:tungsten_ingot>,
  <item:chemlib:tungsten_metal_block>,
  <item:chemlib:tungsten_nugget>,
  <item:chemlib:tungsten_plate>,
  <item:chemlib:uranium>,
  <item:chemlib:uranium_dust>,
  <item:chemlib:uranium_ingot>,
  <item:chemlib:uranium_metal_block>,
  <item:chemlib:uranium_nugget>,
  <item:chemlib:uranium_plate>,
  <item:chemlib:urea>,
  <item:chemlib:urea_dust>,
  <item:chemlib:vanadium>,
  <item:chemlib:vanadium_dust>,
  <item:chemlib:vanadium_ingot>,
  <item:chemlib:vanadium_metal_block>,
  <item:chemlib:vanadium_nugget>,
  <item:chemlib:vanadium_plate>,
  <item:chemlib:water>,
  <item:chemlib:xenon>,
  <item:chemlib:xenon_bucket>,
  <item:chemlib:xenon_lamp_block>,
  <item:chemlib:ytterbium>,
  <item:chemlib:ytterbium_dust>,
  <item:chemlib:ytterbium_ingot>,
  <item:chemlib:ytterbium_metal_block>,
  <item:chemlib:ytterbium_nugget>,
  <item:chemlib:ytterbium_plate>,
  <item:chemlib:yttrium>,
  <item:chemlib:yttrium_dust>,
  <item:chemlib:yttrium_ingot>,
  <item:chemlib:yttrium_metal_block>,
  <item:chemlib:yttrium_nugget>,
  <item:chemlib:yttrium_plate>,
  <item:chemlib:zinc>,
  <item:chemlib:zinc_carbonate>,
  <item:chemlib:zinc_carbonate_dust>,
  <item:chemlib:zinc_dust>,
  <item:chemlib:zinc_hydroxide>,
  <item:chemlib:zinc_hydroxide_dust>,
  <item:chemlib:zinc_ingot>,
  <item:chemlib:zinc_metal_block>,
  <item:chemlib:zinc_nitrate>,
  <item:chemlib:zinc_nitrate_dust>,
  <item:chemlib:zinc_nugget>,
  <item:chemlib:zinc_oxide>,
  <item:chemlib:zinc_oxide_dust>,
  <item:chemlib:zinc_plate>,
  <item:chemlib:zinc_sulfate>,
  <item:chemlib:zinc_sulfate_dust>,
  <item:chemlib:zinc_sulfide>,
  <item:chemlib:zinc_sulfide_dust>,
  <item:chemlib:zirconium>,
  <item:chemlib:zirconium_dust>,
  <item:chemlib:zirconium_ingot>,
  <item:chemlib:zirconium_metal_block>,
  <item:chemlib:zirconium_nugget>,
  <item:chemlib:zirconium_plate>
];

val metals = [
  <item:chemlib:boron_dust>,
  <item:chemlib:aluminum_ingot>,
  <item:chemlib:scandium_ingot>,
  <item:chemlib:titanium_ingot>,
  <item:chemlib:vanadium_ingot>,
  <item:chemlib:chromium_ingot>,
  <item:chemlib:manganese_ingot>,
  <item:chemlib:cobalt_ingot>,
  <item:chemlib:nickel_ingot>,
  <item:chemlib:zinc_ingot>,
  <item:chemlib:gallium_ingot>,
  <item:chemlib:germanium_dust>,
  <item:chemlib:yttrium_ingot>,
  <item:chemlib:zirconium_ingot>,
  <item:chemlib:niobium_ingot>,
  <item:chemlib:molybdenum_ingot>,
  <item:chemlib:ruthenium_ingot>,
  <item:chemlib:rhodium_ingot>,
  <item:chemlib:palladium_ingot>,
  <item:chemlib:silver_ingot>,
  <item:chemlib:cadmium_ingot>,
  <item:chemlib:indium_ingot>,
  <item:chemlib:tin_ingot>,
  <item:chemlib:antimony_dust>,
  <item:chemlib:tellurium_dust>,
  <item:chemlib:hafnium_ingot>,
  <item:chemlib:tantalum_ingot>,
  <item:chemlib:tungsten_ingot>,
  <item:chemlib:rhenium_ingot>,
  <item:chemlib:osmium_ingot>,
  <item:chemlib:iridium_ingot>,
  <item:chemlib:platinum_ingot>,
  <item:chemlib:thallium_ingot>,
  <item:chemlib:lead_ingot>,
  <item:chemlib:bismuth_ingot>
];

for i, item in items{
  <tag:items:chemlib:allitems>.add(item);
}

for i, item in metals{
  <tag:items:chemlib:metal>.add(item);
}

*/